# Scaffolding

./: .gitignore  README.md  pom.xml
scaffolding-bean/: pom.xml
scaffolding-bean/src/main/java/org/example/scaffolding/bean/bo/: UserBO.java
scaffolding-bean/src/main/java/org/example/scaffolding/bean/result/: CommonResult.java
scaffolding-bean/src/main/java/org/example/scaffolding/bean/vo/: UserVO.java
scaffolding-customeException/: pom.xml
scaffolding-customeException/src/main/java/com/xue/scaffolding/customeException/: ScaffoldingDemo1Application.java
scaffolding-customeException/src/main/java/com/xue/scaffolding/customeException/bean/: CustomBaseException.java
scaffolding-customeException/src/main/java/com/xue/scaffolding/customeException/bean/detail/: CustomParamException.java  CustomResourceException.java
scaffolding-customeException/src/main/java/com/xue/scaffolding/customeException/config/: CustomGlobalExceptionHandler.java  CustomLogAop.java
scaffolding-customeException/src/main/java/com/xue/scaffolding/customeException/controller/: UserController.java
scaffolding-customeException/src/main/java/com/xue/scaffolding/customeException/enums/: ExceptionTypeCodeEnum.java
scaffolding-customeException/src/main/java/com/xue/scaffolding/customeException/utils/: JsonUtils.java
scaffolding-demo1/: pom.xml
scaffolding-demo1/src/main/java/com/xue/scaffolding/demo1/: ScaffoldingDemo1Application.java
scaffolding-demo1/src/main/java/com/xue/scaffolding/demo1/controller/: UserController.java
scaffolding-demo1/src/main/java/com/xue/scaffolding/demo1/mapper/: UserMapper.java
scaffolding-demo1/src/main/java/com/xue/scaffolding/demo1/service/: UserService.java
scaffolding-demo1/src/main/java/com/xue/scaffolding/demo1/service/impl/: UserServiceImpl.java
scaffolding-demo1/src/main/resources/: application.yml  banner.txt
scaffolding-springboot3/: pom.xml
src/main/java/com/xue/scaffolding/: Main.java
