<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xue.scaffolding</groupId>
        <artifactId>Scaffolding</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scaffolding-demo1</artifactId>
    <properties>
        <spring-boot.version>3.3.7</spring-boot.version>
    </properties>

    <!-- 更改为 war 打包 -->
    <packaging>war</packaging>

    <repositories>
        <!-- 阿里云仓库地址 -->
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <!-- 默认仓库地址 -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.xue.scaffolding</groupId>
            <artifactId>scaffolding-springboot3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <!--打 war包 去除tomcat依赖-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 嵌入式 Tomcat 服务器依赖 打war包去除内置tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--项目bean类-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>scaffolding-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <!-- 最终的 WAR 包名称 -->
        <finalName>${project.artifactId}</finalName>
        <!-- 插件配置 -->
        <plugins>
            <!-- Spring Boot Maven 插件，用于打包和运行应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!--在Spring Boot Maven插件配置中指定主类，以便在运行WAR包时知道从哪里开始执行。-->
                    <mainClass>com.xue.scaffolding.demo1.ScaffoldingDemo1Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>